events {}
http {
    
    upstream prone {
    server shinyproxy:8080;
    }

    server {

    listen 80;
    server_name  localhost;
    client_max_body_size	5G;

    underscores_in_headers on;


    location / {
        proxy_pass          http://prone;
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600;
    
        proxy_redirect    off;
        proxy_set_header  Host             $http_host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Protocol $scheme;
    }
    }

}
